<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications Project</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./components.css">
    <script src="./script.js"></script>
</head>

<body>
    <script>
        if (!getLoginSession("userId")) {
            window.location.replace('./login.html');
        }
    </script>
    <div id="deleteModal" class="modal">
        <div class="modal-content confirm-content">
            <div class="modal-header">
                <h4 class="header-title">Confirm File Deletion</h4>
                <button id="closeDelete" class=btn-close>&#x2715</button>
            </div>
            <div class="modal-confirm-body">
                <div class="modal-wrapper">
                    <span><img src="./images/question_mark.png"></span>
                    <h3 class=" left-spacing-sm strong" for="">Are you Sure?</h3>
                </div>
                <div class="button-group">
                    <a href="./docmgt.html"><button class="btn btn-ok btn-confirm btn-modal left-spacing"
                            id="btnOk">ok</button></a><a href="./docmgt.html"><button
                            class="btn btn-confirm btn-modal left-spacing">Cancel</button></a>

                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Edit Modal-->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <form action="#" id="editUploadForm" method="get">
                <div class="modal-header">
                    <h4 class="header-title">Edit</h4>
                    <button id="closeEdit" class=btn-close>&#x2715</button>
                </div>
                <div class="modal-body">
                    <table class="modal-table">
                        <tr>
                            <td>
                                <label class="strong" for="">File Description</label>
                            </td>
                            <td>
                                <input type="text" id="editLabelInput" name="fileDescription"
                                    class="inputBox modal-input" placeholder="File Description" required>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="button-group"><a href="./docmgt.html"><button class="btn btn-modal left-spacing"
                                        id="btnUpdate">Save</button></a><a href="./docmgt.html"><button
                                        id="btnCancelUpdate" class="btn btn-modal left-spacing">Cancel</button></a></td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
    </div>
    </div>

    <div id="uploadModal" class="modal">

        <div class="modal-content">

            <div class="modal-header">
                <h4 class="header-title">Upload</h4>
                <button id="closeUpload" class=btn-close>&#x2715</button>
            </div>
            <div class="modal-body">
                <table class="modal-table">
                    <tr>
                        <td>
                            <label class="strong" for="">File Description</label>
                        </td>
                        <td>
                            <input type="text" name="fileDescription" id="labelInput" class="inputBox modal-input"
                                placeholder="File Description" required>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="strong top-spacing-sm" for="">File Upload</span></td>
                        <td class="top-spacing-sm">
                            <input type="file" id="realButton" style="display:none;">
                            <button id="chooseFile" class="btn btn-chooseFile btn-modal left-spacing">Choose
                                File</button><span id="fileName" class="strong left-spacing"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2 class="button-group centerCell"><input id="save" type="submit"
                                class="btn btn-modal" value="Save"><a href="./docmgt.html"><button
                                    class="btn btn-modal left-spacing">Cancel</button></a>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>

    <!-- Main Content-->
    <div class="navbar">
        <a href="./groupchat.html">Group Chat</a>
        <a href="./usermgt.html">Manage Users</a>
        <a href="#" class="active">Manage Documents</a>
        <a href="./welcome.html" onclick="logout()">Logout</a>
    </div>
    <h1>My Uploads</h1>
    <table id="myUploadsTable" class="tbl myUploadsTable">
        <thead>
            <tr>
                <th>Label</th>
                <th class="alignCenter">File Name</th>
                <th class="alignCenter">Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <h1>Shared Uploads</h1>
    <table id="sharedUploadsTable" class="tbl sharedUploads">
        <thead>
            <tr>
                <th>Label</th>
                <th class="alignCenter">File Name</th>
                <th class="alignCenter">Shared by</th>
            </tr>
        </thead>
        <tbody>


        <tfoot>
            <tr>
                <td><button class="btn btn-add-upload" onclick="uploadModal()">+ Add Upload</button></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
        </tbody>
    </table>

    <script>
        displayMyUploadsTable();
        displaySharedFilesTable();
    </script>

</body>

</html>