<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications Application</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>

<body>
    <script>
        if (!getLoginSession("userId")) {
            window.location.replace('./login.html');
        }
    </script>
    <div class="navbar">
        <a href="./groupchat.html">Group Chat</a>
        <a href="./usermgt.html" class="active">Manage Users</a>
        <a href="./docmgt.html">Manage Documents</a>
        <a href="./welcome.html" onclick="logout()">Logout</a>
    </div>
    <div class="container">
        <div class="content center">
            <h1>Edit User Information</h1>


            <form action="./usermgt.html" id="editForm" method="get">
                <table class="centerTable">
                    <tr>
                        <td class="alignRight">
                            <h4>Full Name</h4>
                        </td>
                        <td class="alignRight"><input type="text" id="fullName" class="inputBox"
                                placeholder="Anne Hunter"></td>
                    </tr>
                    <tr>
                        <td class="alignRight">
                            <h4>Email</h4>
                        <td class="alignRight"><input type="text" id="email" class="inputBox"
                                placeholder="anne.hunter@mail.com">
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <input class="btn btnSubmit" type="submit" value="Save">
                        </td>
                    </tr>
                </table>
            </form>

            <script>

                const form = document.getElementById("editForm");
                var newName = document.getElementById("fullName");
                var newEmail = document.getElementById("email");

                let url = new URLSearchParams(window.location.search);
                let userId = String(url.get("id"));
                viewUser(userId);

                form.onsubmit = function () {
                    return validateUpdateForm() && updateUserInfo(userId, newName.value, newEmail.value);
                }
            </script>
        </div>
    </div>
</body>

</html>