<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications Project</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>

<body>
    <script>
        if (!getLoginSession("userId")) {
            window.location.replace('./login.html');
        }
    </script>
    <div class="navbar">
        <a href="#" class="active">Group Chat</a>
        <a href="./usermgt.html">Manage Users</a>
        <a href="./docmgt.html">Manage Documents</a>
        <a href="./welcome.html" onclick="logout()">Logout</a>
    </div>

    <div class="header">
        <span class="header-text">Group Chat</span>
        <button class=btn-close>&#x2715</button>
    </div>

    <div class="messages-container">
        <div id="messages" class="messages-div">

        </div>
    </div>

    <div class="messaging">
        <span id="name"></span>
        <span><input type="text" id="message" class="chat-text" placeholder="Message here.." /></span>
        <a href="#"><button id="sendMessage" class="btn btn-chats">Send</button></a>
        <a href="#"><button class="btn btn-chats" onclick="location.reload()">Refresh</button></a>
    </div>
    </div>

    <script>
        displayChats();
        var message = document.querySelector("#message");
        var btnSend = document.querySelector("#sendMessage");
        var span = document.querySelector("#name");

        var user = getUserInfo(getLoginSession("userId"));

        span.innerHTML = user.fullName;

        btnSend.onclick = function () {

            if (message.value !== "") {
                sendMessage(message.value);
                message.value = "";
            } else {
                alert("Please add message");
            }
        }
    </script>
</body>

</html>