<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="container">
        <div class="content center">
            <h1>Login</h1>
            <form action="./login-success.html" method="get"
                onsubmit="return validateLoginForm() && validateUserLogin()">
                <table class="centerTable">
                    <tr>
                        <td class="alignRight">
                            <h4>Email</h4>
                        <td class="alignRight"><input type="text" id="email" class="inputBox"
                                placeholder="anne.hunter@mail.com">
                        </td>
                    </tr>
                    <tr>
                        <td class="alignRight">
                            <h4>Password</h4>
                        </td>
                        <td class="alignRight"><input type="password" id="password" class="inputBox"
                                placeholder="******"></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" class=" btn btnSubmit" value="Login">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
</body>

</html>