<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <link rel="stylesheet" href="./styles.css">
    <script src=./script.js></script>
</head>

<body>
    <script>
        if (!getLoginSession("userId")) {
            window.location.replace('./login.html');
        }
    </script>
    <div class="navbar">
        <a href="./groupchat.html">Group Chat</a>
        <a href="./usermgt.html">Manage Users</a>
        <a href="./docmgt.html">Manage Documents</a>
        <a href="./welcome.html" onclick="logout()">Logout</a>
    </div>

    <div class="container">
        <div class="content center">
            <h1>Login Successful</h1>
            <div class="row">
                <span id="welcomeMessage"></span>
            </div>
        </div>
    </div>

    <script>
        postUser();
    </script>
</body>

</html>