<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container ">
        <div class="content center">
            <h1>Registration Successful</h1>
            <div class="row">
                Thank you for your registration
            </div>
            <div class="row">
                <a href="./welcome.html">Click to return to home page</a>
            </div>

        </div>
    </div>
</body>

</html>