<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="container">
        <div class="content center">
            <h1>Register</h1>
            <form action="./registration-success.html" method="get"
                onsubmit="return validateRegistrationForm() && register()">
                <table class="centerTable">
                    <tr>
                        <td class="alignRight">
                            <h4>Full Name</h4>
                        </td>
                        <td class="alignRight"><input type="text" id="fullName" class="inputBox"
                                placeholder="Anne Hunter"></td>
                    </tr>
                    <tr>
                        <td class="alignRight">
                            <h4>Email</h4>
                        <td class="alignRight"><input type="text" id="email" class="inputBox"
                                placeholder="anne.hunter@mail.com">
                        </td>
                    </tr>
                    <tr>
                        <td class="alignRight">
                            <h4>Password</h4>
                        </td>
                        <td class="alignRight"><input type="password" id="password" class="inputBox"
                                placeholder="******"></td>
                    </tr>
                    <tr>
                        <td class="alignRight">
                            <h4>Confirm Password</h4>
                        </td>
                        <td class="alignRight"><input type="password" id="confirmPassword" class="inputBox"
                                placeholder="******">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input class="btn btnSubmit" type="submit" value="Register">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>