<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications Project</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./components.css">
    <script src="./script.js"></script>
</head>

<body>
    <script>
        if (!getLoginSession("userId")) {
            window.location.replace('./login.html');
        }
    </script>

    <div id="deleteSharedUserModal" class="modal">
        <div class="modal-content confirm-content">
            <div class="modal-header">
                <h4 class="header-title">Confirm From Webpage</h4>
                <button id="closeDeleteSharedUser" class=btn-close>&#x2715</button>
            </div>
            <div class="modal-confirm-body">
                <div class="modal-wrapper">
                    <span><img src="./images/question_mark.png"></span>
                    <h3 class=" left-spacing-sm strong" for="">Are you Sure?</h3>
                </div>
                <div class="button-group">
                    <button id="btnDeleteSharedUser" class="btn btn-ok btn-confirm btn-modal left-spacing">ok</button>
                    <button id="btnCancelDeleteSharedUser" class="btn btn-confirm btn-modal left-spacing">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="navbar">
        <a href="./groupchat.html">Group Chat</a>
        <a href="./usermgt.html">Manage Users</a>
        <a href="./docmgt.html" class="active">Manage Documents</a>
        <a href="./welcome.html" onclick="logout()">Logout</a>
    </div>

    <span class="header-text-bold">Upload Sharing : </span>
    <span id="headerFileName" class="header-text-regular"></span>
    <table id="sharedUserTable" class="tbl sharedUserTable">
        <thead>
            <tr>
                <th>Shared User</th>
                <th class="alignCenter">Action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <span class="header-text-bold">Add Sharing</span>
    <div class="addSharingSection">
        <label class="label-text-bold" for="fileDescription">Choose User:</span>
            <select id="usersDropdown" class="inputBox">
            </select>

            <button id="share" class="btn" onclick="share()">Add Share</button>
    </div>

    <script>

        let url = new URLSearchParams(window.location.search);
        let uploadId = String(url.get("uploadId"));
        let fileName = String(url.get("name"));
        document.querySelector("#headerFileName").innerHTML = fileName;

        displaySharedUsersTable(uploadId);
        dropdownUsers();

        function share() {
            let form = document.querySelector("#shareToUser");
            let selectedItem = document.querySelector("#usersDropdown").value;

            shareFile(uploadId, selectedItem);
            location.reload();
        }
    </script>
</body>

</html>