<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications Project</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./components.css">
    <script src=./script.js></script>
</head>

<body>
    <script>
        if (!getLoginSession("userId")) {
            window.location.replace('./login.html');
        }
    </script>
    <div id="deleteUserModal" class="modal">
        <div class="modal-content confirm-content">
            <div class="modal-header">
                <h4 class="header-title">Confirm User Deletion</h4>
                <button id="closeDeleteUser" class=btn-close>&#x2715</button>
            </div>
            <div class="modal-confirm-body">
                <div class="modal-wrapper">
                    <span><img src="./images/question_mark.png"></span>
                    <h3 class=" left-spacing-sm strong" for="">Are you Sure?</h3>
                </div>
                <div class="button-group">
                    <a href="./usermgt.html"><button id="btnOk"
                            class="btn btn-ok btn-confirm btn-modal left-spacing">ok</button></a><a
                        href="./usermgt.html"><button class="btn btn-confirm btn-modal left-spacing">Cancel</button></a>

                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="navbar">
        <a href="./groupchat.html">Group Chat</a>
        <a href="#" class="active">Manage Users</a>
        <a href="./docmgt.html">Manage Documents</a>
        <a href="./welcome.html" onclick="logout()">Logout</a>
    </div>
    <h1>Users</h1>

    <table id="usersTable" class="tbl usersTable">
        <thead>
            <tr>
                <th>Name</th>
                <th class="alignCenter">User Email ID</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        displayUsersTable();
    </script>
</body>

</html>