<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./styles.css">
    <script src=./script.js></script>
</head>

<body>
    <div class="container ">
        <div class="content center">
            <h1>Welcome to Users Module</h1>
            <div class="row">
                <h3>Existing Users</h3>
            </div>
            <div class="row">
                <a href="./login.html"><button class="btn">Login</button></a>
            </div>
            <div class="row">
                <h3>New Users</h3>
            </div>
            <div class="row">
                <a href="./register.html"><button class="btn">Register</button></a>
            </div>
            <div class="row" id="text-logout">

            </div>
        </div>
    </div>
</body>

</html>